﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContextLayer.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    using BusinessEntities;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ModelEntities : DbContext
    {
        public ModelEntities()
            : base("name=ModelEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<FichaConductor> FichaConductor { get; set; }
        public virtual DbSet<TipoGeneral> TipoGeneral { get; set; }
        public virtual DbSet<Track_Movil> Track_Movil { get; set; }
        public virtual DbSet<TrazaViaje> TrazaViaje { get; set; }
        public virtual DbSet<Track_TipoAlertas> Track_TipoAlertas { get; set; }
        public virtual DbSet<Track_PuntosRuta> Track_PuntosRuta { get; set; }
        public virtual DbSet<Track_RutaOptimaTmp> Track_RutaOptimaTmp { get; set; }
        public virtual DbSet<Track_Rutas> Track_Rutas { get; set; }
        public virtual DbSet<Track_TipoZonas> Track_TipoZonas { get; set; }
        public virtual DbSet<Track_Vertices> Track_Vertices { get; set; }
        public virtual DbSet<Track_Zonas> Track_Zonas { get; set; }
        public virtual DbSet<Track_Usuarios> Track_Usuarios { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
        public virtual DbSet<Configuracion> Configuracion { get; set; }
        public virtual DbSet<Formato> Formato { get; set; }
        public virtual DbSet<Local> Local { get; set; }
        public virtual DbSet<Track_ConductoresCEDIS> Track_ConductoresCEDIS { get; set; }
        public virtual DbSet<Track_LocalesBackhaul> Track_LocalesBackhaul { get; set; }
        public virtual DbSet<PoolPlaca> PoolPlaca { get; set; }
        public virtual DbSet<PoolPlacaRemolque> PoolPlacaRemolque { get; set; }
        public virtual DbSet<Track_UsuariosCEDIS> Track_UsuariosCEDIS { get; set; }
        public virtual DbSet<Track_AgrupacionUsuarios> Track_AgrupacionUsuarios { get; set; }
        public virtual DbSet<Track_TipoViajes> Track_TipoViajes { get; set; }
    
        public virtual ObjectResult<string> Track_AgregarDestinoRuta(Nullable<int> idRuta, Nullable<int> idZona)
        {
            var idRutaParameter = idRuta.HasValue ?
                new ObjectParameter("idRuta", idRuta) :
                new ObjectParameter("idRuta", typeof(int));
    
            var idZonaParameter = idZona.HasValue ?
                new ObjectParameter("idZona", idZona) :
                new ObjectParameter("idZona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Track_AgregarDestinoRuta", idRutaParameter, idZonaParameter);
        }
    
        public virtual ObjectResult<string> Track_AgregarRutaGenerada(string nombreRuta)
        {
            var nombreRutaParameter = nombreRuta != null ?
                new ObjectParameter("nombreRuta", nombreRuta) :
                new ObjectParameter("nombreRuta", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Track_AgregarRutaGenerada", nombreRutaParameter);
        }
    
        public virtual ObjectResult<Track_EditarViaje_Result> Track_EditarViaje(Nullable<int> nroTransporte, string transportista, string trailer, string tracto, Nullable<int> codOrigen, Nullable<int> codDestino, string rutConductor, string nombreConductor)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(int));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var trailerParameter = trailer != null ?
                new ObjectParameter("trailer", trailer) :
                new ObjectParameter("trailer", typeof(string));
    
            var tractoParameter = tracto != null ?
                new ObjectParameter("tracto", tracto) :
                new ObjectParameter("tracto", typeof(string));
    
            var codOrigenParameter = codOrigen.HasValue ?
                new ObjectParameter("codOrigen", codOrigen) :
                new ObjectParameter("codOrigen", typeof(int));
    
            var codDestinoParameter = codDestino.HasValue ?
                new ObjectParameter("codDestino", codDestino) :
                new ObjectParameter("codDestino", typeof(int));
    
            var rutConductorParameter = rutConductor != null ?
                new ObjectParameter("rutConductor", rutConductor) :
                new ObjectParameter("rutConductor", typeof(string));
    
            var nombreConductorParameter = nombreConductor != null ?
                new ObjectParameter("nombreConductor", nombreConductor) :
                new ObjectParameter("nombreConductor", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_EditarViaje_Result>("Track_EditarViaje", nroTransporteParameter, transportistaParameter, trailerParameter, tractoParameter, codOrigenParameter, codDestinoParameter, rutConductorParameter, nombreConductorParameter);
        }
    
        public virtual ObjectResult<string> Track_EliminarDestinoRuta(Nullable<int> idZona)
        {
            var idZonaParameter = idZona.HasValue ?
                new ObjectParameter("idZona", idZona) :
                new ObjectParameter("idZona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Track_EliminarDestinoRuta", idZonaParameter);
        }
    
        public virtual ObjectResult<string> Track_EliminarRutaGenerada(Nullable<int> idRuta)
        {
            var idRutaParameter = idRuta.HasValue ?
                new ObjectParameter("idRuta", idRuta) :
                new ObjectParameter("idRuta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Track_EliminarRutaGenerada", idRutaParameter);
        }
    
        public virtual ObjectResult<Track_EliminarViaje_Result> Track_EliminarViaje(Nullable<long> nroTransporte, Nullable<long> idEmbarque, Nullable<int> codLocal)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var idEmbarqueParameter = idEmbarque.HasValue ?
                new ObjectParameter("idEmbarque", idEmbarque) :
                new ObjectParameter("idEmbarque", typeof(long));
    
            var codLocalParameter = codLocal.HasValue ?
                new ObjectParameter("codLocal", codLocal) :
                new ObjectParameter("codLocal", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_EliminarViaje_Result>("Track_EliminarViaje", nroTransporteParameter, idEmbarqueParameter, codLocalParameter);
        }
    
        public virtual ObjectResult<Track_GetAlertasInformeViaje_Result> Track_GetAlertasInformeViaje(Nullable<long> nroTransporte)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetAlertasInformeViaje_Result>("Track_GetAlertasInformeViaje", nroTransporteParameter);
        }
    
        public virtual ObjectResult<Track_GetAlertasPorGestionarCallCenter_Result> Track_GetAlertasPorGestionarCallCenter(Nullable<long> nroTransporte, Nullable<long> idEmbarque, Nullable<int> localDestino)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var idEmbarqueParameter = idEmbarque.HasValue ?
                new ObjectParameter("idEmbarque", idEmbarque) :
                new ObjectParameter("idEmbarque", typeof(long));
    
            var localDestinoParameter = localDestino.HasValue ?
                new ObjectParameter("localDestino", localDestino) :
                new ObjectParameter("localDestino", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetAlertasPorGestionarCallCenter_Result>("Track_GetAlertasPorGestionarCallCenter", nroTransporteParameter, idEmbarqueParameter, localDestinoParameter);
        }
    
        public virtual ObjectResult<Track_GetAlertasRuta_Result> Track_GetAlertasRuta(Nullable<long> nroTransporte, Nullable<long> idEmbarque, Nullable<int> destino, string estadoViaje)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var idEmbarqueParameter = idEmbarque.HasValue ?
                new ObjectParameter("idEmbarque", idEmbarque) :
                new ObjectParameter("idEmbarque", typeof(long));
    
            var destinoParameter = destino.HasValue ?
                new ObjectParameter("destino", destino) :
                new ObjectParameter("destino", typeof(int));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetAlertasRuta_Result>("Track_GetAlertasRuta", nroTransporteParameter, idEmbarqueParameter, destinoParameter, estadoViajeParameter);
        }
    
        public virtual ObjectResult<Track_GetAlertasRutaModuloMapa_Result> Track_GetAlertasRutaModuloMapa(Nullable<int> idAlerta)
        {
            var idAlertaParameter = idAlerta.HasValue ?
                new ObjectParameter("IdAlerta", idAlerta) :
                new ObjectParameter("IdAlerta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetAlertasRutaModuloMapa_Result>("Track_GetAlertasRutaModuloMapa", idAlertaParameter);
        }
    
        public virtual ObjectResult<Track_GetContactosGestion_Result> Track_GetContactosGestion(Nullable<int> idAlerta)
        {
            var idAlertaParameter = idAlerta.HasValue ?
                new ObjectParameter("idAlerta", idAlerta) :
                new ObjectParameter("idAlerta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetContactosGestion_Result>("Track_GetContactosGestion", idAlertaParameter);
        }
    
        public virtual ObjectResult<Track_GetDashboard_Result> Track_GetDashboard(Nullable<int> year, Nullable<int> month, string transportista)
        {
            var yearParameter = year.HasValue ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(int));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("month", month) :
                new ObjectParameter("month", typeof(int));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDashboard_Result>("Track_GetDashboard", yearParameter, monthParameter, transportistaParameter);
        }
    
        public virtual ObjectResult<Track_GetDashboardAlertas_Result> Track_GetDashboardAlertas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDashboardAlertas_Result>("Track_GetDashboardAlertas");
        }
    
        public virtual ObjectResult<Track_GetDetalleTrayecto_Result> Track_GetDetalleTrayecto(Nullable<long> nroTransporte)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDetalleTrayecto_Result>("Track_GetDetalleTrayecto", nroTransporteParameter);
        }
    
        public virtual ObjectResult<Track_GetFlotaOnline_Result> Track_GetFlotaOnline(string patente, string transportista, Nullable<int> ignicion, string estadoTrip, string estadoGPS, string proveedorGPS)
        {
            var patenteParameter = patente != null ?
                new ObjectParameter("Patente", patente) :
                new ObjectParameter("Patente", typeof(string));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("Transportista", transportista) :
                new ObjectParameter("Transportista", typeof(string));
    
            var ignicionParameter = ignicion.HasValue ?
                new ObjectParameter("Ignicion", ignicion) :
                new ObjectParameter("Ignicion", typeof(int));
    
            var estadoTripParameter = estadoTrip != null ?
                new ObjectParameter("estadoTrip", estadoTrip) :
                new ObjectParameter("estadoTrip", typeof(string));
    
            var estadoGPSParameter = estadoGPS != null ?
                new ObjectParameter("estadoGPS", estadoGPS) :
                new ObjectParameter("estadoGPS", typeof(string));
    
            var proveedorGPSParameter = proveedorGPS != null ?
                new ObjectParameter("proveedorGPS", proveedorGPS) :
                new ObjectParameter("proveedorGPS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetFlotaOnline_Result>("Track_GetFlotaOnline", patenteParameter, transportistaParameter, ignicionParameter, estadoTripParameter, estadoGPSParameter, proveedorGPSParameter);
        }
    
        public virtual ObjectResult<Track_GetGestionCallCenter_Result> Track_GetGestionCallCenter(Nullable<long> nroTransporte, Nullable<long> idEmbarque, Nullable<int> codLocal)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var idEmbarqueParameter = idEmbarque.HasValue ?
                new ObjectParameter("idEmbarque", idEmbarque) :
                new ObjectParameter("idEmbarque", typeof(long));
    
            var codLocalParameter = codLocal.HasValue ?
                new ObjectParameter("codLocal", codLocal) :
                new ObjectParameter("codLocal", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetGestionCallCenter_Result>("Track_GetGestionCallCenter", nroTransporteParameter, idEmbarqueParameter, codLocalParameter);
        }
    
        public virtual ObjectResult<Track_GetLogisticaInversaMobile_Result> Track_GetLogisticaInversaMobile(Nullable<int> nroViaje, Nullable<int> localDestino)
        {
            var nroViajeParameter = nroViaje.HasValue ?
                new ObjectParameter("NroViaje", nroViaje) :
                new ObjectParameter("NroViaje", typeof(int));
    
            var localDestinoParameter = localDestino.HasValue ?
                new ObjectParameter("LocalDestino", localDestino) :
                new ObjectParameter("LocalDestino", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetLogisticaInversaMobile_Result>("Track_GetLogisticaInversaMobile", nroViajeParameter, localDestinoParameter);
        }
    
        public virtual ObjectResult<Track_GetInformeViajes_Result> Track_GetInformeViajes(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, Nullable<long> nroTransporte, string userName)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetInformeViajes_Result>("Track_GetInformeViajes", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, nroTransporteParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetMonitoreoOnline_Result> Track_GetMonitoreoOnline(string patente, string transportista, Nullable<int> ignicion, string estadoTrip, string estadoGPS, string proveedorGPS, Nullable<long> nroViaje, string userName)
        {
            var patenteParameter = patente != null ?
                new ObjectParameter("Patente", patente) :
                new ObjectParameter("Patente", typeof(string));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("Transportista", transportista) :
                new ObjectParameter("Transportista", typeof(string));
    
            var ignicionParameter = ignicion.HasValue ?
                new ObjectParameter("Ignicion", ignicion) :
                new ObjectParameter("Ignicion", typeof(int));
    
            var estadoTripParameter = estadoTrip != null ?
                new ObjectParameter("estadoTrip", estadoTrip) :
                new ObjectParameter("estadoTrip", typeof(string));
    
            var estadoGPSParameter = estadoGPS != null ?
                new ObjectParameter("estadoGPS", estadoGPS) :
                new ObjectParameter("estadoGPS", typeof(string));
    
            var proveedorGPSParameter = proveedorGPS != null ?
                new ObjectParameter("proveedorGPS", proveedorGPS) :
                new ObjectParameter("proveedorGPS", typeof(string));
    
            var nroViajeParameter = nroViaje.HasValue ?
                new ObjectParameter("nroViaje", nroViaje) :
                new ObjectParameter("nroViaje", typeof(long));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetMonitoreoOnline_Result>("Track_GetMonitoreoOnline", patenteParameter, transportistaParameter, ignicionParameter, estadoTripParameter, estadoGPSParameter, proveedorGPSParameter, nroViajeParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetNroTransportes_Result> Track_GetNroTransportes(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetNroTransportes_Result>("Track_GetNroTransportes", desdeParameter, hastaParameter);
        }
    
        public virtual ObjectResult<Track_GetNroTransportesRuta_Result> Track_GetNroTransportesRuta()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetNroTransportesRuta_Result>("Track_GetNroTransportesRuta");
        }
    
        public virtual ObjectResult<Track_GetPatentesRuta_Result> Track_GetPatentesRuta()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetPatentesRuta_Result>("Track_GetPatentesRuta");
        }
    
        public virtual ObjectResult<Track_GetPosicionesGPS_Result> Track_GetPosicionesGPS(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFin, string patente)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinParameter = fechaFin.HasValue ?
                new ObjectParameter("FechaFin", fechaFin) :
                new ObjectParameter("FechaFin", typeof(System.DateTime));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("Patente", patente) :
                new ObjectParameter("Patente", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetPosicionesGPS_Result>("Track_GetPosicionesGPS", fechaInicioParameter, fechaFinParameter, patenteParameter);
        }
    
        public virtual ObjectResult<Track_GetPosicionesGPS_Ruta_Result> Track_GetPosicionesGPS_Ruta(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFin, string patente)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinParameter = fechaFin.HasValue ?
                new ObjectParameter("FechaFin", fechaFin) :
                new ObjectParameter("FechaFin", typeof(System.DateTime));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("Patente", patente) :
                new ObjectParameter("Patente", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetPosicionesGPS_Ruta_Result>("Track_GetPosicionesGPS_Ruta", fechaInicioParameter, fechaFinParameter, patenteParameter);
        }
    
        public virtual ObjectResult<Track_GetProveedoresGPS_Result> Track_GetProveedoresGPS(string rutTransportista)
        {
            var rutTransportistaParameter = rutTransportista != null ?
                new ObjectParameter("rutTransportista", rutTransportista) :
                new ObjectParameter("rutTransportista", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetProveedoresGPS_Result>("Track_GetProveedoresGPS", rutTransportistaParameter);
        }
    
        public virtual ObjectResult<Track_GetDashboardTendenciaAlertas_Result> Track_GetDashboardTendenciaAlertas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDashboardTendenciaAlertas_Result>("Track_GetDashboardTendenciaAlertas");
        }
    
        public virtual ObjectResult<Track_GetDashboardTendenciaIntegracion_Result> Track_GetDashboardTendenciaIntegracion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDashboardTendenciaIntegracion_Result>("Track_GetDashboardTendenciaIntegracion");
        }
    
        public virtual ObjectResult<Track_GetDetalleRuta_Result> Track_GetDetalleRuta(Nullable<int> id_Ruta)
        {
            var id_RutaParameter = id_Ruta.HasValue ?
                new ObjectParameter("id_Ruta", id_Ruta) :
                new ObjectParameter("id_Ruta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDetalleRuta_Result>("Track_GetDetalleRuta", id_RutaParameter);
        }
    
        public virtual ObjectResult<Track_GetPosicionesRuta_Result> Track_GetPosicionesRuta(string patenteTracto, string patenteTrailer, Nullable<System.DateTime> fechaHoraCreacion, Nullable<System.DateTime> fechaHoraSalidaOrigen, Nullable<System.DateTime> fechaHoraLlegadaDestino, Nullable<long> nroTransporte, Nullable<long> idEmbarque, Nullable<int> destino, string estadoViaje)
        {
            var patenteTractoParameter = patenteTracto != null ?
                new ObjectParameter("patenteTracto", patenteTracto) :
                new ObjectParameter("patenteTracto", typeof(string));
    
            var patenteTrailerParameter = patenteTrailer != null ?
                new ObjectParameter("patenteTrailer", patenteTrailer) :
                new ObjectParameter("patenteTrailer", typeof(string));
    
            var fechaHoraCreacionParameter = fechaHoraCreacion.HasValue ?
                new ObjectParameter("fechaHoraCreacion", fechaHoraCreacion) :
                new ObjectParameter("fechaHoraCreacion", typeof(System.DateTime));
    
            var fechaHoraSalidaOrigenParameter = fechaHoraSalidaOrigen.HasValue ?
                new ObjectParameter("fechaHoraSalidaOrigen", fechaHoraSalidaOrigen) :
                new ObjectParameter("fechaHoraSalidaOrigen", typeof(System.DateTime));
    
            var fechaHoraLlegadaDestinoParameter = fechaHoraLlegadaDestino.HasValue ?
                new ObjectParameter("fechaHoraLlegadaDestino", fechaHoraLlegadaDestino) :
                new ObjectParameter("fechaHoraLlegadaDestino", typeof(System.DateTime));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var idEmbarqueParameter = idEmbarque.HasValue ?
                new ObjectParameter("idEmbarque", idEmbarque) :
                new ObjectParameter("idEmbarque", typeof(long));
    
            var destinoParameter = destino.HasValue ?
                new ObjectParameter("destino", destino) :
                new ObjectParameter("destino", typeof(int));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetPosicionesRuta_Result>("Track_GetPosicionesRuta", patenteTractoParameter, patenteTrailerParameter, fechaHoraCreacionParameter, fechaHoraSalidaOrigenParameter, fechaHoraLlegadaDestinoParameter, nroTransporteParameter, idEmbarqueParameter, destinoParameter, estadoViajeParameter);
        }
    
        public virtual ObjectResult<Track_GetRpt_Alertas_Result> Track_GetRpt_Alertas(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, string scoreConductor, string rutConductor, string tipoAlerta, string descripcionAlerta, Nullable<int> idFormato, Nullable<int> codigoDestino, string permiso, string estadoViaje, string proveedorGPS)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var scoreConductorParameter = scoreConductor != null ?
                new ObjectParameter("scoreConductor", scoreConductor) :
                new ObjectParameter("scoreConductor", typeof(string));
    
            var rutConductorParameter = rutConductor != null ?
                new ObjectParameter("rutConductor", rutConductor) :
                new ObjectParameter("rutConductor", typeof(string));
    
            var tipoAlertaParameter = tipoAlerta != null ?
                new ObjectParameter("tipoAlerta", tipoAlerta) :
                new ObjectParameter("tipoAlerta", typeof(string));
    
            var descripcionAlertaParameter = descripcionAlerta != null ?
                new ObjectParameter("descripcionAlerta", descripcionAlerta) :
                new ObjectParameter("descripcionAlerta", typeof(string));
    
            var idFormatoParameter = idFormato.HasValue ?
                new ObjectParameter("idFormato", idFormato) :
                new ObjectParameter("idFormato", typeof(int));
    
            var codigoDestinoParameter = codigoDestino.HasValue ?
                new ObjectParameter("codigoDestino", codigoDestino) :
                new ObjectParameter("codigoDestino", typeof(int));
    
            var permisoParameter = permiso != null ?
                new ObjectParameter("permiso", permiso) :
                new ObjectParameter("permiso", typeof(string));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            var proveedorGPSParameter = proveedorGPS != null ?
                new ObjectParameter("proveedorGPS", proveedorGPS) :
                new ObjectParameter("proveedorGPS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRpt_Alertas_Result>("Track_GetRpt_Alertas", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, scoreConductorParameter, rutConductorParameter, tipoAlertaParameter, descripcionAlertaParameter, idFormatoParameter, codigoDestinoParameter, permisoParameter, estadoViajeParameter, proveedorGPSParameter);
        }
    
        public virtual ObjectResult<Track_GetRpt_Alertas_DetalleArea_Result> Track_GetRpt_Alertas_DetalleArea(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, string scoreConductor, string rutConductor, string tipoAlerta, Nullable<int> idFormato, Nullable<int> codigoDestino, string permiso, string estadoViaje, string proveedorGPS, string stringPolygon)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var scoreConductorParameter = scoreConductor != null ?
                new ObjectParameter("scoreConductor", scoreConductor) :
                new ObjectParameter("scoreConductor", typeof(string));
    
            var rutConductorParameter = rutConductor != null ?
                new ObjectParameter("rutConductor", rutConductor) :
                new ObjectParameter("rutConductor", typeof(string));
    
            var tipoAlertaParameter = tipoAlerta != null ?
                new ObjectParameter("tipoAlerta", tipoAlerta) :
                new ObjectParameter("tipoAlerta", typeof(string));
    
            var idFormatoParameter = idFormato.HasValue ?
                new ObjectParameter("idFormato", idFormato) :
                new ObjectParameter("idFormato", typeof(int));
    
            var codigoDestinoParameter = codigoDestino.HasValue ?
                new ObjectParameter("codigoDestino", codigoDestino) :
                new ObjectParameter("codigoDestino", typeof(int));
    
            var permisoParameter = permiso != null ?
                new ObjectParameter("permiso", permiso) :
                new ObjectParameter("permiso", typeof(string));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            var proveedorGPSParameter = proveedorGPS != null ?
                new ObjectParameter("proveedorGPS", proveedorGPS) :
                new ObjectParameter("proveedorGPS", typeof(string));
    
            var stringPolygonParameter = stringPolygon != null ?
                new ObjectParameter("stringPolygon", stringPolygon) :
                new ObjectParameter("stringPolygon", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRpt_Alertas_DetalleArea_Result>("Track_GetRpt_Alertas_DetalleArea", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, scoreConductorParameter, rutConductorParameter, tipoAlertaParameter, idFormatoParameter, codigoDestinoParameter, permisoParameter, estadoViajeParameter, proveedorGPSParameter, stringPolygonParameter);
        }
    
        public virtual ObjectResult<Track_GetRpt_KmsRecorridos_Result> Track_GetRpt_KmsRecorridos(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRpt_KmsRecorridos_Result>("Track_GetRpt_KmsRecorridos", desdeParameter, hastaParameter, transportistaParameter, patenteParameter);
        }
    
        public virtual ObjectResult<Track_GetRptTemperatura_Result> Track_GetRptTemperatura(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, Nullable<int> nroTransporte)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRptTemperatura_Result>("Track_GetRptTemperatura", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, nroTransporteParameter);
        }
    
        public virtual ObjectResult<Track_GetPosicionesRutaModuloMapa_Result> Track_GetPosicionesRutaModuloMapa(Nullable<int> idAlerta)
        {
            var idAlertaParameter = idAlerta.HasValue ?
                new ObjectParameter("IdAlerta", idAlerta) :
                new ObjectParameter("IdAlerta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetPosicionesRutaModuloMapa_Result>("Track_GetPosicionesRutaModuloMapa", idAlertaParameter);
        }
    
        public virtual ObjectResult<Track_GetRpt_MonitoreoDiario_Result> Track_GetRpt_MonitoreoDiario(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRpt_MonitoreoDiario_Result>("Track_GetRpt_MonitoreoDiario", desdeParameter, hastaParameter);
        }
    
        public virtual ObjectResult<Track_GetRutasGeneradas_Result> Track_GetRutasGeneradas(Nullable<int> id_Ruta)
        {
            var id_RutaParameter = id_Ruta.HasValue ?
                new ObjectParameter("id_Ruta", id_Ruta) :
                new ObjectParameter("id_Ruta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRutasGeneradas_Result>("Track_GetRutasGeneradas", id_RutaParameter);
        }
    
        public virtual ObjectResult<Track_GetTransportistasRuta_Result> Track_GetTransportistasRuta()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetTransportistasRuta_Result>("Track_GetTransportistasRuta");
        }
    
        public virtual ObjectResult<Track_GetVerticesZona_Result> Track_GetVerticesZona(Nullable<int> idZona)
        {
            var idZonaParameter = idZona.HasValue ?
                new ObjectParameter("idZona", idZona) :
                new ObjectParameter("idZona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetVerticesZona_Result>("Track_GetVerticesZona", idZonaParameter);
        }
    
        public virtual ObjectResult<Track_GetViajesAsignados_Result> Track_GetViajesAsignados(string userName)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetViajesAsignados_Result>("Track_GetViajesAsignados", userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetUltPosicionModuloMapa_Result> Track_GetUltPosicionModuloMapa(Nullable<int> idAlerta)
        {
            var idAlertaParameter = idAlerta.HasValue ?
                new ObjectParameter("IdAlerta", idAlerta) :
                new ObjectParameter("IdAlerta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetUltPosicionModuloMapa_Result>("Track_GetUltPosicionModuloMapa", idAlertaParameter);
        }
    
        public virtual ObjectResult<Track_GetViajesControlPanel_Result> Track_GetViajesControlPanel(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, string estadoViaje, Nullable<int> nroTransporte, string alertas, string userName)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(int));
    
            var alertasParameter = alertas != null ?
                new ObjectParameter("alertas", alertas) :
                new ObjectParameter("alertas", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetViajesControlPanel_Result>("Track_GetViajesControlPanel", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, estadoViajeParameter, nroTransporteParameter, alertasParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetViajesHistoricos_Result> Track_GetViajesHistoricos(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, string estadoViaje, Nullable<long> nroTransporte, Nullable<int> codLocal, string tipoViaje, string userName)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var codLocalParameter = codLocal.HasValue ?
                new ObjectParameter("codLocal", codLocal) :
                new ObjectParameter("codLocal", typeof(int));
    
            var tipoViajeParameter = tipoViaje != null ?
                new ObjectParameter("tipoViaje", tipoViaje) :
                new ObjectParameter("tipoViaje", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetViajesHistoricos_Result>("Track_GetViajesHistoricos", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, estadoViajeParameter, nroTransporteParameter, codLocalParameter, tipoViajeParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetZonas_Result> Track_GetZonas(Nullable<int> idTipoZona, string nombreZona, Nullable<int> estadoMX)
        {
            var idTipoZonaParameter = idTipoZona.HasValue ?
                new ObjectParameter("idTipoZona", idTipoZona) :
                new ObjectParameter("idTipoZona", typeof(int));
    
            var nombreZonaParameter = nombreZona != null ?
                new ObjectParameter("nombreZona", nombreZona) :
                new ObjectParameter("nombreZona", typeof(string));
    
            var estadoMXParameter = estadoMX.HasValue ?
                new ObjectParameter("EstadoMX", estadoMX) :
                new ObjectParameter("EstadoMX", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetZonas_Result>("Track_GetZonas", idTipoZonaParameter, nombreZonaParameter, estadoMXParameter);
        }
    
        public virtual ObjectResult<Track_GetZonasToDraw_Result> Track_GetZonasToDraw(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, string patente1, string patente2)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("fechaDesde", fechaDesde) :
                new ObjectParameter("fechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(System.DateTime));
    
            var patente1Parameter = patente1 != null ?
                new ObjectParameter("patente1", patente1) :
                new ObjectParameter("patente1", typeof(string));
    
            var patente2Parameter = patente2 != null ?
                new ObjectParameter("patente2", patente2) :
                new ObjectParameter("patente2", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetZonasToDraw_Result>("Track_GetZonasToDraw", fechaDesdeParameter, fechaHastaParameter, patente1Parameter, patente2Parameter);
        }
    
        public virtual ObjectResult<Track_GuardarGestionAlerta_Result> Track_GuardarGestionAlerta(Nullable<int> idAlerta, Nullable<int> idUsuario1, string explicacion1, string observacion1, Nullable<int> idUsuario2, string explicacion2, string observacion2, Nullable<int> idUsuario3, string explicacion3, string observacion3, Nullable<int> idUsuario4, string explicacion4, string observacion4, Nullable<int> idUsuario5, string explicacion5, string observacion5)
        {
            var idAlertaParameter = idAlerta.HasValue ?
                new ObjectParameter("idAlerta", idAlerta) :
                new ObjectParameter("idAlerta", typeof(int));
    
            var idUsuario1Parameter = idUsuario1.HasValue ?
                new ObjectParameter("idUsuario1", idUsuario1) :
                new ObjectParameter("idUsuario1", typeof(int));
    
            var explicacion1Parameter = explicacion1 != null ?
                new ObjectParameter("explicacion1", explicacion1) :
                new ObjectParameter("explicacion1", typeof(string));
    
            var observacion1Parameter = observacion1 != null ?
                new ObjectParameter("observacion1", observacion1) :
                new ObjectParameter("observacion1", typeof(string));
    
            var idUsuario2Parameter = idUsuario2.HasValue ?
                new ObjectParameter("idUsuario2", idUsuario2) :
                new ObjectParameter("idUsuario2", typeof(int));
    
            var explicacion2Parameter = explicacion2 != null ?
                new ObjectParameter("explicacion2", explicacion2) :
                new ObjectParameter("explicacion2", typeof(string));
    
            var observacion2Parameter = observacion2 != null ?
                new ObjectParameter("observacion2", observacion2) :
                new ObjectParameter("observacion2", typeof(string));
    
            var idUsuario3Parameter = idUsuario3.HasValue ?
                new ObjectParameter("idUsuario3", idUsuario3) :
                new ObjectParameter("idUsuario3", typeof(int));
    
            var explicacion3Parameter = explicacion3 != null ?
                new ObjectParameter("explicacion3", explicacion3) :
                new ObjectParameter("explicacion3", typeof(string));
    
            var observacion3Parameter = observacion3 != null ?
                new ObjectParameter("observacion3", observacion3) :
                new ObjectParameter("observacion3", typeof(string));
    
            var idUsuario4Parameter = idUsuario4.HasValue ?
                new ObjectParameter("idUsuario4", idUsuario4) :
                new ObjectParameter("idUsuario4", typeof(int));
    
            var explicacion4Parameter = explicacion4 != null ?
                new ObjectParameter("explicacion4", explicacion4) :
                new ObjectParameter("explicacion4", typeof(string));
    
            var observacion4Parameter = observacion4 != null ?
                new ObjectParameter("observacion4", observacion4) :
                new ObjectParameter("observacion4", typeof(string));
    
            var idUsuario5Parameter = idUsuario5.HasValue ?
                new ObjectParameter("idUsuario5", idUsuario5) :
                new ObjectParameter("idUsuario5", typeof(int));
    
            var explicacion5Parameter = explicacion5 != null ?
                new ObjectParameter("explicacion5", explicacion5) :
                new ObjectParameter("explicacion5", typeof(string));
    
            var observacion5Parameter = observacion5 != null ?
                new ObjectParameter("observacion5", observacion5) :
                new ObjectParameter("observacion5", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GuardarGestionAlerta_Result>("Track_GuardarGestionAlerta", idAlertaParameter, idUsuario1Parameter, explicacion1Parameter, observacion1Parameter, idUsuario2Parameter, explicacion2Parameter, observacion2Parameter, idUsuario3Parameter, explicacion3Parameter, observacion3Parameter, idUsuario4Parameter, explicacion4Parameter, observacion4Parameter, idUsuario5Parameter, explicacion5Parameter, observacion5Parameter);
        }
    
        public virtual ObjectResult<Track_GetViajesRuta_Result> Track_GetViajesRuta(Nullable<int> nroTransporte, string patente, string estadoViaje, string transportista)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(int));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetViajesRuta_Result>("Track_GetViajesRuta", nroTransporteParameter, patenteParameter, estadoViajeParameter, transportistaParameter);
        }
    
        public virtual ObjectResult<Track_NuevoViaje_Result> Track_NuevoViaje(Nullable<long> nroTransporte, Nullable<long> idEmbarque, string transportista, string tracto, string trailer, string rutConductor, Nullable<int> codOrigen, string listaDestinos, string comentarios, string usuario)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var idEmbarqueParameter = idEmbarque.HasValue ?
                new ObjectParameter("idEmbarque", idEmbarque) :
                new ObjectParameter("idEmbarque", typeof(long));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var tractoParameter = tracto != null ?
                new ObjectParameter("tracto", tracto) :
                new ObjectParameter("tracto", typeof(string));
    
            var trailerParameter = trailer != null ?
                new ObjectParameter("trailer", trailer) :
                new ObjectParameter("trailer", typeof(string));
    
            var rutConductorParameter = rutConductor != null ?
                new ObjectParameter("rutConductor", rutConductor) :
                new ObjectParameter("rutConductor", typeof(string));
    
            var codOrigenParameter = codOrigen.HasValue ?
                new ObjectParameter("codOrigen", codOrigen) :
                new ObjectParameter("codOrigen", typeof(int));
    
            var listaDestinosParameter = listaDestinos != null ?
                new ObjectParameter("listaDestinos", listaDestinos) :
                new ObjectParameter("listaDestinos", typeof(string));
    
            var comentariosParameter = comentarios != null ?
                new ObjectParameter("Comentarios", comentarios) :
                new ObjectParameter("Comentarios", typeof(string));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_NuevoViaje_Result>("Track_NuevoViaje", nroTransporteParameter, idEmbarqueParameter, transportistaParameter, tractoParameter, trailerParameter, rutConductorParameter, codOrigenParameter, listaDestinosParameter, comentariosParameter, usuarioParameter);
        }
    
        public virtual ObjectResult<Track_NuevoViajeDestinoUnico_Result> Track_NuevoViajeDestinoUnico(Nullable<int> nroTransporte, string transportista, string trailer, string tracto, Nullable<int> codOrigen, Nullable<int> codDestino, string rutConductor, string nombreConductor, Nullable<int> secuenciaDestino)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(int));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var trailerParameter = trailer != null ?
                new ObjectParameter("trailer", trailer) :
                new ObjectParameter("trailer", typeof(string));
    
            var tractoParameter = tracto != null ?
                new ObjectParameter("tracto", tracto) :
                new ObjectParameter("tracto", typeof(string));
    
            var codOrigenParameter = codOrigen.HasValue ?
                new ObjectParameter("codOrigen", codOrigen) :
                new ObjectParameter("codOrigen", typeof(int));
    
            var codDestinoParameter = codDestino.HasValue ?
                new ObjectParameter("codDestino", codDestino) :
                new ObjectParameter("codDestino", typeof(int));
    
            var rutConductorParameter = rutConductor != null ?
                new ObjectParameter("rutConductor", rutConductor) :
                new ObjectParameter("rutConductor", typeof(string));
    
            var nombreConductorParameter = nombreConductor != null ?
                new ObjectParameter("nombreConductor", nombreConductor) :
                new ObjectParameter("nombreConductor", typeof(string));
    
            var secuenciaDestinoParameter = secuenciaDestino.HasValue ?
                new ObjectParameter("secuenciaDestino", secuenciaDestino) :
                new ObjectParameter("secuenciaDestino", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_NuevoViajeDestinoUnico_Result>("Track_NuevoViajeDestinoUnico", nroTransporteParameter, transportistaParameter, trailerParameter, tractoParameter, codOrigenParameter, codDestinoParameter, rutConductorParameter, nombreConductorParameter, secuenciaDestinoParameter);
        }
    
        public virtual ObjectResult<Track_UpdateObservacionesInformeViaje_Result> Track_UpdateObservacionesInformeViaje(Nullable<int> idAlerta, Nullable<long> nroTransporte, string observaciones)
        {
            var idAlertaParameter = idAlerta.HasValue ?
                new ObjectParameter("idAlerta", idAlerta) :
                new ObjectParameter("idAlerta", typeof(int));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var observacionesParameter = observaciones != null ?
                new ObjectParameter("observaciones", observaciones) :
                new ObjectParameter("observaciones", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_UpdateObservacionesInformeViaje_Result>("Track_UpdateObservacionesInformeViaje", idAlertaParameter, nroTransporteParameter, observacionesParameter);
        }
    
        public virtual ObjectResult<Track_ValidarMovilCD_Result> Track_ValidarMovilCD(string patente)
        {
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_ValidarMovilCD_Result>("Track_ValidarMovilCD", patenteParameter);
        }
    
        public virtual ObjectResult<Track_ValidarUsuario_Result> Track_ValidarUsuario(string usuario, string password, string ipAddress)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var ipAddressParameter = ipAddress != null ?
                new ObjectParameter("ipAddress", ipAddress) :
                new ObjectParameter("ipAddress", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_ValidarUsuario_Result>("Track_ValidarUsuario", usuarioParameter, passwordParameter, ipAddressParameter);
        }
    
        public virtual ObjectResult<string> Track_EliminarRuta(Nullable<int> idRuta)
        {
            var idRutaParameter = idRuta.HasValue ?
                new ObjectParameter("idRuta", idRuta) :
                new ObjectParameter("idRuta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Track_EliminarRuta", idRutaParameter);
        }
    
        public virtual ObjectResult<string> Track_EliminarZona(Nullable<int> idTipoZona)
        {
            var idTipoZonaParameter = idTipoZona.HasValue ?
                new ObjectParameter("idTipoZona", idTipoZona) :
                new ObjectParameter("idTipoZona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Track_EliminarZona", idTipoZonaParameter);
        }
    
        public virtual ObjectResult<Track_GeneraRutaOptima_Result> Track_GeneraRutaOptima(Nullable<int> criterioOptimizacion, string latOrigen, string lonOrigen, string latDestino, string lonDestino, string stringRuta1, string stringRuta2, string stringRuta3, string stringRuta4, string stringRuta5)
        {
            var criterioOptimizacionParameter = criterioOptimizacion.HasValue ?
                new ObjectParameter("criterioOptimizacion", criterioOptimizacion) :
                new ObjectParameter("criterioOptimizacion", typeof(int));
    
            var latOrigenParameter = latOrigen != null ?
                new ObjectParameter("latOrigen", latOrigen) :
                new ObjectParameter("latOrigen", typeof(string));
    
            var lonOrigenParameter = lonOrigen != null ?
                new ObjectParameter("lonOrigen", lonOrigen) :
                new ObjectParameter("lonOrigen", typeof(string));
    
            var latDestinoParameter = latDestino != null ?
                new ObjectParameter("latDestino", latDestino) :
                new ObjectParameter("latDestino", typeof(string));
    
            var lonDestinoParameter = lonDestino != null ?
                new ObjectParameter("lonDestino", lonDestino) :
                new ObjectParameter("lonDestino", typeof(string));
    
            var stringRuta1Parameter = stringRuta1 != null ?
                new ObjectParameter("stringRuta1", stringRuta1) :
                new ObjectParameter("stringRuta1", typeof(string));
    
            var stringRuta2Parameter = stringRuta2 != null ?
                new ObjectParameter("stringRuta2", stringRuta2) :
                new ObjectParameter("stringRuta2", typeof(string));
    
            var stringRuta3Parameter = stringRuta3 != null ?
                new ObjectParameter("stringRuta3", stringRuta3) :
                new ObjectParameter("stringRuta3", typeof(string));
    
            var stringRuta4Parameter = stringRuta4 != null ?
                new ObjectParameter("stringRuta4", stringRuta4) :
                new ObjectParameter("stringRuta4", typeof(string));
    
            var stringRuta5Parameter = stringRuta5 != null ?
                new ObjectParameter("stringRuta5", stringRuta5) :
                new ObjectParameter("stringRuta5", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GeneraRutaOptima_Result>("Track_GeneraRutaOptima", criterioOptimizacionParameter, latOrigenParameter, lonOrigenParameter, latDestinoParameter, lonDestinoParameter, stringRuta1Parameter, stringRuta2Parameter, stringRuta3Parameter, stringRuta4Parameter, stringRuta5Parameter);
        }
    
        public virtual ObjectResult<Track_GetRutas_Result> Track_GetRutas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRutas_Result>("Track_GetRutas");
        }
    
        public virtual ObjectResult<Track_GetZonasToDrawModuloMapa_Result> Track_GetZonasToDrawModuloMapa(Nullable<int> idAlerta)
        {
            var idAlertaParameter = idAlerta.HasValue ?
                new ObjectParameter("IdAlerta", idAlerta) :
                new ObjectParameter("IdAlerta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetZonasToDrawModuloMapa_Result>("Track_GetZonasToDrawModuloMapa", idAlertaParameter);
        }
    
        public virtual ObjectResult<Track_RutaOptima_Result> Track_RutaOptima(Nullable<int> criterioOptimizacion, string stringRuta1, string stringRuta2, string stringRuta3, string stringRuta4, string stringRuta5)
        {
            var criterioOptimizacionParameter = criterioOptimizacion.HasValue ?
                new ObjectParameter("criterioOptimizacion", criterioOptimizacion) :
                new ObjectParameter("criterioOptimizacion", typeof(int));
    
            var stringRuta1Parameter = stringRuta1 != null ?
                new ObjectParameter("stringRuta1", stringRuta1) :
                new ObjectParameter("stringRuta1", typeof(string));
    
            var stringRuta2Parameter = stringRuta2 != null ?
                new ObjectParameter("stringRuta2", stringRuta2) :
                new ObjectParameter("stringRuta2", typeof(string));
    
            var stringRuta3Parameter = stringRuta3 != null ?
                new ObjectParameter("stringRuta3", stringRuta3) :
                new ObjectParameter("stringRuta3", typeof(string));
    
            var stringRuta4Parameter = stringRuta4 != null ?
                new ObjectParameter("stringRuta4", stringRuta4) :
                new ObjectParameter("stringRuta4", typeof(string));
    
            var stringRuta5Parameter = stringRuta5 != null ?
                new ObjectParameter("stringRuta5", stringRuta5) :
                new ObjectParameter("stringRuta5", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_RutaOptima_Result>("Track_RutaOptima", criterioOptimizacionParameter, stringRuta1Parameter, stringRuta2Parameter, stringRuta3Parameter, stringRuta4Parameter, stringRuta5Parameter);
        }
    
        public virtual ObjectResult<Track_GetDashboardIntegracion_Result> Track_GetDashboardIntegracion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDashboardIntegracion_Result>("Track_GetDashboardIntegracion");
        }
    
        public virtual ObjectResult<Track_GetDashboardUtilizacionFlota_Result> Track_GetDashboardUtilizacionFlota()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDashboardUtilizacionFlota_Result>("Track_GetDashboardUtilizacionFlota");
        }
    
        public virtual ObjectResult<Track_GetEstadoPatente_Result> Track_GetEstadoPatente(string patente)
        {
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetEstadoPatente_Result>("Track_GetEstadoPatente", patenteParameter);
        }
    
        public virtual ObjectResult<Track_GetZonasToDrawFromCenter_Result> Track_GetZonasToDrawFromCenter(string latitud, string longitud)
        {
            var latitudParameter = latitud != null ?
                new ObjectParameter("latitud", latitud) :
                new ObjectParameter("latitud", typeof(string));
    
            var longitudParameter = longitud != null ?
                new ObjectParameter("longitud", longitud) :
                new ObjectParameter("longitud", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetZonasToDrawFromCenter_Result>("Track_GetZonasToDrawFromCenter", latitudParameter, longitudParameter);
        }
    
        public virtual ObjectResult<Track_GetLocalesBackhaul_Result> Track_GetLocalesBackhaul(Nullable<int> idTipoZona, string nombreZona)
        {
            var idTipoZonaParameter = idTipoZona.HasValue ?
                new ObjectParameter("idTipoZona", idTipoZona) :
                new ObjectParameter("idTipoZona", typeof(int));
    
            var nombreZonaParameter = nombreZona != null ?
                new ObjectParameter("nombreZona", nombreZona) :
                new ObjectParameter("nombreZona", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetLocalesBackhaul_Result>("Track_GetLocalesBackhaul", idTipoZonaParameter, nombreZonaParameter);
        }
    
        public virtual ObjectResult<Track_GetViajesBackhaul_Result> Track_GetViajesBackhaul(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, Nullable<long> nroTransporte, Nullable<int> codLocal, string userName)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var codLocalParameter = codLocal.HasValue ?
                new ObjectParameter("codLocal", codLocal) :
                new ObjectParameter("codLocal", typeof(int));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetViajesBackhaul_Result>("Track_GetViajesBackhaul", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, nroTransporteParameter, codLocalParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetCamionesCercanosBackhaul_Result> Track_GetCamionesCercanosBackhaul()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetCamionesCercanosBackhaul_Result>("Track_GetCamionesCercanosBackhaul");
        }
    
        public virtual ObjectResult<string> Track_NuevoViajeBackhaul(Nullable<long> nroTransporte, Nullable<long> idEmbarque, string rutTransportista, string tracto, string trailer, Nullable<int> codDeterminante, Nullable<int> codProveedor, Nullable<int> codCEDIS)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var idEmbarqueParameter = idEmbarque.HasValue ?
                new ObjectParameter("idEmbarque", idEmbarque) :
                new ObjectParameter("idEmbarque", typeof(long));
    
            var rutTransportistaParameter = rutTransportista != null ?
                new ObjectParameter("rutTransportista", rutTransportista) :
                new ObjectParameter("rutTransportista", typeof(string));
    
            var tractoParameter = tracto != null ?
                new ObjectParameter("tracto", tracto) :
                new ObjectParameter("tracto", typeof(string));
    
            var trailerParameter = trailer != null ?
                new ObjectParameter("trailer", trailer) :
                new ObjectParameter("trailer", typeof(string));
    
            var codDeterminanteParameter = codDeterminante.HasValue ?
                new ObjectParameter("codDeterminante", codDeterminante) :
                new ObjectParameter("codDeterminante", typeof(int));
    
            var codProveedorParameter = codProveedor.HasValue ?
                new ObjectParameter("codProveedor", codProveedor) :
                new ObjectParameter("codProveedor", typeof(int));
    
            var codCEDISParameter = codCEDIS.HasValue ?
                new ObjectParameter("codCEDIS", codCEDIS) :
                new ObjectParameter("codCEDIS", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("Track_NuevoViajeBackhaul", nroTransporteParameter, idEmbarqueParameter, rutTransportistaParameter, tractoParameter, trailerParameter, codDeterminanteParameter, codProveedorParameter, codCEDISParameter);
        }
    
        public virtual ObjectResult<Track_GetUltimaPosicion_Result> Track_GetUltimaPosicion(Nullable<int> idAlerta)
        {
            var idAlertaParameter = idAlerta.HasValue ?
                new ObjectParameter("idAlerta", idAlerta) :
                new ObjectParameter("idAlerta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetUltimaPosicion_Result>("Track_GetUltimaPosicion", idAlertaParameter);
        }
    
        public virtual ObjectResult<Track_GetViajesDashboard_Result> Track_GetViajesDashboard(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patenteTracto, string patenteTrailer, string estadoViaje, Nullable<long> nroTransporte, string alertas, string userName)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var patenteTractoParameter = patenteTracto != null ?
                new ObjectParameter("patenteTracto", patenteTracto) :
                new ObjectParameter("patenteTracto", typeof(string));
    
            var patenteTrailerParameter = patenteTrailer != null ?
                new ObjectParameter("patenteTrailer", patenteTrailer) :
                new ObjectParameter("patenteTrailer", typeof(string));
    
            var estadoViajeParameter = estadoViaje != null ?
                new ObjectParameter("estadoViaje", estadoViaje) :
                new ObjectParameter("estadoViaje", typeof(string));
    
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var alertasParameter = alertas != null ?
                new ObjectParameter("alertas", alertas) :
                new ObjectParameter("alertas", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetViajesDashboard_Result>("Track_GetViajesDashboard", desdeParameter, hastaParameter, transportistaParameter, patenteTractoParameter, patenteTrailerParameter, estadoViajeParameter, nroTransporteParameter, alertasParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetRotacionTracto_Result> Track_GetRotacionTracto()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRotacionTracto_Result>("Track_GetRotacionTracto");
        }
    
        public virtual ObjectResult<Track_GetRotacionRemolque_Result> Track_GetRotacionRemolque()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetRotacionRemolque_Result>("Track_GetRotacionRemolque");
        }
    
        public virtual int Track_saveProgrmacion(string tracto, string embarque, string determinante, string remolque, string rotacion, string zona, string usuCreacion)
        {
            var tractoParameter = tracto != null ?
                new ObjectParameter("Tracto", tracto) :
                new ObjectParameter("Tracto", typeof(string));
    
            var embarqueParameter = embarque != null ?
                new ObjectParameter("Embarque", embarque) :
                new ObjectParameter("Embarque", typeof(string));
    
            var determinanteParameter = determinante != null ?
                new ObjectParameter("Determinante", determinante) :
                new ObjectParameter("Determinante", typeof(string));
    
            var remolqueParameter = remolque != null ?
                new ObjectParameter("Remolque", remolque) :
                new ObjectParameter("Remolque", typeof(string));
    
            var rotacionParameter = rotacion != null ?
                new ObjectParameter("Rotacion", rotacion) :
                new ObjectParameter("Rotacion", typeof(string));
    
            var zonaParameter = zona != null ?
                new ObjectParameter("Zona", zona) :
                new ObjectParameter("Zona", typeof(string));
    
            var usuCreacionParameter = usuCreacion != null ?
                new ObjectParameter("UsuCreacion", usuCreacion) :
                new ObjectParameter("UsuCreacion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Track_saveProgrmacion", tractoParameter, embarqueParameter, determinanteParameter, remolqueParameter, rotacionParameter, zonaParameter, usuCreacionParameter);
        }
    
        public virtual ObjectResult<Track_InsideVentanaHoraria_Result> Track_InsideVentanaHoraria(Nullable<System.DateTime> fecha, Nullable<int> codLocal)
        {
            var fechaParameter = fecha.HasValue ?
                new ObjectParameter("Fecha", fecha) :
                new ObjectParameter("Fecha", typeof(System.DateTime));
    
            var codLocalParameter = codLocal.HasValue ?
                new ObjectParameter("codLocal", codLocal) :
                new ObjectParameter("codLocal", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_InsideVentanaHoraria_Result>("Track_InsideVentanaHoraria", fechaParameter, codLocalParameter);
        }
    
        public virtual int Track_CerrarSesion(string usuario)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Track_CerrarSesion", usuarioParameter);
        }
    
        public virtual ObjectResult<Track_GetLastPositions_Result> Track_GetLastPositions(string patente, string transportista, Nullable<int> tipoMovil, string idCedis, string userName)
        {
            var patenteParameter = patente != null ?
                new ObjectParameter("Patente", patente) :
                new ObjectParameter("Patente", typeof(string));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("Transportista", transportista) :
                new ObjectParameter("Transportista", typeof(string));
    
            var tipoMovilParameter = tipoMovil.HasValue ?
                new ObjectParameter("TipoMovil", tipoMovil) :
                new ObjectParameter("TipoMovil", typeof(int));
    
            var idCedisParameter = idCedis != null ?
                new ObjectParameter("IdCedis", idCedis) :
                new ObjectParameter("IdCedis", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetLastPositions_Result>("Track_GetLastPositions", patenteParameter, transportistaParameter, tipoMovilParameter, idCedisParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_InforWindows_Result> Track_InforWindows(Nullable<long> nroViaje)
        {
            var nroViajeParameter = nroViaje.HasValue ?
                new ObjectParameter("nroViaje", nroViaje) :
                new ObjectParameter("nroViaje", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_InforWindows_Result>("Track_InforWindows", nroViajeParameter);
        }
    
        public virtual ObjectResult<Track_GetReporteEstadiaRemolques_Result> Track_GetReporteEstadiaRemolques(string patente, string idCedis, string listCarrier, string userName)
        {
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var idCedisParameter = idCedis != null ?
                new ObjectParameter("idCedis", idCedis) :
                new ObjectParameter("idCedis", typeof(string));
    
            var listCarrierParameter = listCarrier != null ?
                new ObjectParameter("listCarrier", listCarrier) :
                new ObjectParameter("listCarrier", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetReporteEstadiaRemolques_Result>("Track_GetReporteEstadiaRemolques", patenteParameter, idCedisParameter, listCarrierParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetReporteEstadiaTractos_Result> Track_GetReporteEstadiaTractos(string transportista, string patente, string idCedis, string userName)
        {
            var transportistaParameter = transportista != null ?
                new ObjectParameter("Transportista", transportista) :
                new ObjectParameter("Transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var idCedisParameter = idCedis != null ?
                new ObjectParameter("idCedis", idCedis) :
                new ObjectParameter("idCedis", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetReporteEstadiaTractos_Result>("Track_GetReporteEstadiaTractos", transportistaParameter, patenteParameter, idCedisParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetReporteComercial_Result> Track_GetReporteComercial(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string idCedis)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var idCedisParameter = idCedis != null ?
                new ObjectParameter("idCedis", idCedis) :
                new ObjectParameter("idCedis", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetReporteComercial_Result>("Track_GetReporteComercial", desdeParameter, hastaParameter, idCedisParameter);
        }
    
        public virtual ObjectResult<Track_GetUsuarios_Result> Track_GetUsuarios(string userName)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetUsuarios_Result>("Track_GetUsuarios", userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetDeterminantesAsociados_Result> Track_GetDeterminantesAsociados(Nullable<int> idUsuario)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetDeterminantesAsociados_Result>("Track_GetDeterminantesAsociados", idUsuarioParameter);
        }
    
        public virtual ObjectResult<Track_GuardarUsuario_Result> Track_GuardarUsuario(Nullable<int> idUsuario, string userName, string password, string nombre, string apellidos, string eMail, string agrupacion, Nullable<int> activo, string listCEDISAsociados)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("nombre", nombre) :
                new ObjectParameter("nombre", typeof(string));
    
            var apellidosParameter = apellidos != null ?
                new ObjectParameter("apellidos", apellidos) :
                new ObjectParameter("apellidos", typeof(string));
    
            var eMailParameter = eMail != null ?
                new ObjectParameter("eMail", eMail) :
                new ObjectParameter("eMail", typeof(string));
    
            var agrupacionParameter = agrupacion != null ?
                new ObjectParameter("agrupacion", agrupacion) :
                new ObjectParameter("agrupacion", typeof(string));
    
            var activoParameter = activo.HasValue ?
                new ObjectParameter("activo", activo) :
                new ObjectParameter("activo", typeof(int));
    
            var listCEDISAsociadosParameter = listCEDISAsociados != null ?
                new ObjectParameter("listCEDISAsociados", listCEDISAsociados) :
                new ObjectParameter("listCEDISAsociados", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GuardarUsuario_Result>("Track_GuardarUsuario", idUsuarioParameter, userNameParameter, passwordParameter, nombreParameter, apellidosParameter, eMailParameter, agrupacionParameter, activoParameter, listCEDISAsociadosParameter);
        }
    
        public virtual ObjectResult<Track_GetReporteEstadiaTractos_Historico_Result> Track_GetReporteEstadiaTractos_Historico(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string transportista, string patente, string idCedis, string userName)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("Transportista", transportista) :
                new ObjectParameter("Transportista", typeof(string));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var idCedisParameter = idCedis != null ?
                new ObjectParameter("idCedis", idCedis) :
                new ObjectParameter("idCedis", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetReporteEstadiaTractos_Historico_Result>("Track_GetReporteEstadiaTractos_Historico", desdeParameter, hastaParameter, transportistaParameter, patenteParameter, idCedisParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetReporteEstadiaRemolques_Historico_Result> Track_GetReporteEstadiaRemolques_Historico(Nullable<System.DateTime> desde, Nullable<System.DateTime> hasta, string patente, string idCedis, string listCarrier, string userName)
        {
            var desdeParameter = desde.HasValue ?
                new ObjectParameter("desde", desde) :
                new ObjectParameter("desde", typeof(System.DateTime));
    
            var hastaParameter = hasta.HasValue ?
                new ObjectParameter("hasta", hasta) :
                new ObjectParameter("hasta", typeof(System.DateTime));
    
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var idCedisParameter = idCedis != null ?
                new ObjectParameter("idCedis", idCedis) :
                new ObjectParameter("idCedis", typeof(string));
    
            var listCarrierParameter = listCarrier != null ?
                new ObjectParameter("listCarrier", listCarrier) :
                new ObjectParameter("listCarrier", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetReporteEstadiaRemolques_Historico_Result>("Track_GetReporteEstadiaRemolques_Historico", desdeParameter, hastaParameter, patenteParameter, idCedisParameter, listCarrierParameter, userNameParameter);
        }
    
        public virtual ObjectResult<Track_GetPosicionesGPS_Viaje_Result> Track_GetPosicionesGPS_Viaje(Nullable<long> nroTransporte)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetPosicionesGPS_Viaje_Result>("Track_GetPosicionesGPS_Viaje", nroTransporteParameter);
        }
    
        public virtual int Track_GuardarLog(Nullable<int> idUsuario, string ipAddress, string action)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var ipAddressParameter = ipAddress != null ?
                new ObjectParameter("ipAddress", ipAddress) :
                new ObjectParameter("ipAddress", typeof(string));
    
            var actionParameter = action != null ?
                new ObjectParameter("action", action) :
                new ObjectParameter("action", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Track_GuardarLog", idUsuarioParameter, ipAddressParameter, actionParameter);
        }
    
        public virtual ObjectResult<Track_GetLineasCEDIS_Result> Track_GetLineasCEDIS(Nullable<int> cEDIS)
        {
            var cEDISParameter = cEDIS.HasValue ?
                new ObjectParameter("CEDIS", cEDIS) :
                new ObjectParameter("CEDIS", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetLineasCEDIS_Result>("Track_GetLineasCEDIS", cEDISParameter);
        }
    
        public virtual ObjectResult<Track_Aplicacion_Modulos_Result> Track_Aplicacion_Modulos(Nullable<int> idPerfil)
        {
            var idPerfilParameter = idPerfil.HasValue ?
                new ObjectParameter("IdPerfil", idPerfil) :
                new ObjectParameter("IdPerfil", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_Aplicacion_Modulos_Result>("Track_Aplicacion_Modulos", idPerfilParameter);
        }
    
        public virtual ObjectResult<Track_NuevoViaje_2_Result> Track_NuevoViaje_2(Nullable<long> nroTransporte, Nullable<long> idEmbarque, string transportista, string tipoViaje, string idNave, string tracto, string trailer, string rutConductor, Nullable<int> codOrigen, string listaDestinos, string comentarios, string usuario, string tipoTransporte)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var idEmbarqueParameter = idEmbarque.HasValue ?
                new ObjectParameter("idEmbarque", idEmbarque) :
                new ObjectParameter("idEmbarque", typeof(long));
    
            var transportistaParameter = transportista != null ?
                new ObjectParameter("transportista", transportista) :
                new ObjectParameter("transportista", typeof(string));
    
            var tipoViajeParameter = tipoViaje != null ?
                new ObjectParameter("tipoViaje", tipoViaje) :
                new ObjectParameter("tipoViaje", typeof(string));
    
            var idNaveParameter = idNave != null ?
                new ObjectParameter("idNave", idNave) :
                new ObjectParameter("idNave", typeof(string));
    
            var tractoParameter = tracto != null ?
                new ObjectParameter("tracto", tracto) :
                new ObjectParameter("tracto", typeof(string));
    
            var trailerParameter = trailer != null ?
                new ObjectParameter("trailer", trailer) :
                new ObjectParameter("trailer", typeof(string));
    
            var rutConductorParameter = rutConductor != null ?
                new ObjectParameter("rutConductor", rutConductor) :
                new ObjectParameter("rutConductor", typeof(string));
    
            var codOrigenParameter = codOrigen.HasValue ?
                new ObjectParameter("codOrigen", codOrigen) :
                new ObjectParameter("codOrigen", typeof(int));
    
            var listaDestinosParameter = listaDestinos != null ?
                new ObjectParameter("listaDestinos", listaDestinos) :
                new ObjectParameter("listaDestinos", typeof(string));
    
            var comentariosParameter = comentarios != null ?
                new ObjectParameter("Comentarios", comentarios) :
                new ObjectParameter("Comentarios", typeof(string));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            var tipoTransporteParameter = tipoTransporte != null ?
                new ObjectParameter("TipoTransporte", tipoTransporte) :
                new ObjectParameter("TipoTransporte", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_NuevoViaje_2_Result>("Track_NuevoViaje_2", nroTransporteParameter, idEmbarqueParameter, transportistaParameter, tipoViajeParameter, idNaveParameter, tractoParameter, trailerParameter, rutConductorParameter, codOrigenParameter, listaDestinosParameter, comentariosParameter, usuarioParameter, tipoTransporteParameter);
        }
    
        public virtual ObjectResult<Track_GetNavesUsuario_Result> Track_GetNavesUsuario(Nullable<int> idUsuario)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetNavesUsuario_Result>("Track_GetNavesUsuario", idUsuarioParameter);
        }
    
        public virtual ObjectResult<Track_GetPlacas_Result> Track_GetPlacas(Nullable<int> tipoMovil)
        {
            var tipoMovilParameter = tipoMovil.HasValue ?
                new ObjectParameter("tipoMovil", tipoMovil) :
                new ObjectParameter("tipoMovil", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetPlacas_Result>("Track_GetPlacas", tipoMovilParameter);
        }
    
        public virtual ObjectResult<Track_GetLineasMaestro_Result> Track_GetLineasMaestro()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_GetLineasMaestro_Result>("Track_GetLineasMaestro");
        }
    
        public virtual ObjectResult<Track_AgregarDestino_Result> Track_AgregarDestino(Nullable<long> nroTransporte, Nullable<long> idEmbarque, Nullable<int> codLocal)
        {
            var nroTransporteParameter = nroTransporte.HasValue ?
                new ObjectParameter("nroTransporte", nroTransporte) :
                new ObjectParameter("nroTransporte", typeof(long));
    
            var idEmbarqueParameter = idEmbarque.HasValue ?
                new ObjectParameter("idEmbarque", idEmbarque) :
                new ObjectParameter("idEmbarque", typeof(long));
    
            var codLocalParameter = codLocal.HasValue ?
                new ObjectParameter("codLocal", codLocal) :
                new ObjectParameter("codLocal", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Track_AgregarDestino_Result>("Track_AgregarDestino", nroTransporteParameter, idEmbarqueParameter, codLocalParameter);
        }
    }
}
