//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Local
    {
        public int Id { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> CodigoInterno { get; set; }
        public Nullable<int> IdFormato { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<int> MaximoHorasAlertaActiva { get; set; }
        public string NumeroLocal { get; set; }
        public string DescripcionFormato { get; set; }
        public Nullable<bool> FocoAlto { get; set; }
        public Nullable<bool> FocoTablet { get; set; }
        public string RegionLocal { get; set; }
        public Nullable<int> NumeroRegionLocal { get; set; }
        public string ZonaLocal { get; set; }
        public Nullable<int> Etapa { get; set; }
        public string GrupoControl { get; set; }
        public string TipoLocal { get; set; }
        public string Telefono { get; set; }
    
        public virtual Formato Formato { get; set; }
    }
}
