//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetRpt_KmsRecorridos_Result
    {
        public Nullable<long> NroTransporte { get; set; }
        public string PatenteTrailer { get; set; }
        public string PatenteTracto { get; set; }
        public string Transportista { get; set; }
        public Nullable<int> IdOrigen { get; set; }
        public string NombreOrigen { get; set; }
        public Nullable<System.DateTime> FHSalidaOrigen { get; set; }
        public string NombreConductor { get; set; }
        public string RutConductor { get; set; }
        public string Destinos { get; set; }
        public Nullable<System.DateTime> FHLlegadaUltDestino { get; set; }
        public Nullable<double> KmRecorridos { get; set; }
        public Nullable<long> IdEmbarque { get; set; }
    }
}
