//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetLogisticaInversaMobile_Result
    {
        public string NroFolioRecoleccion { get; set; }
        public string TipoCarga { get; set; }
        public string MotivoDevolucion { get; set; }
        public Nullable<int> CantidadDevuelta { get; set; }
    }
}
