//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Track_LocalesBackhaul
    {
        public int IdZona { get; set; }
        public Nullable<int> Capacidad { get; set; }
    
        public virtual Track_Zonas Track_Zonas { get; set; }
    }
}
