//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetPosicionesGPS_Viaje_Result
    {
        public Nullable<int> Id { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Patente { get; set; }
        public Nullable<int> Velocidad { get; set; }
        public Nullable<int> Direccion { get; set; }
        public Nullable<decimal> Latitud { get; set; }
        public Nullable<decimal> Longitud { get; set; }
    }
}
