//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetDashboardTendenciaAlertas_Result
    {
        public string Fecha { get; set; }
        public int Detencion { get; set; }
        public int PerdidaSeñal { get; set; }
        public int AperturaPuerta { get; set; }
        public int Temperatura { get; set; }
        public Nullable<int> Total { get; set; }
    }
}
