//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetDetalleRuta_Result
    {
        public int IdRuta { get; set; }
        public string NombreRuta { get; set; }
        public int IdZona { get; set; }
        public string NombreZona { get; set; }
        public Nullable<int> Orden { get; set; }
    }
}
