//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetViajesAsignados_Result
    {
        public Nullable<int> IdViaje { get; set; }
        public Nullable<long> NroTransporte { get; set; }
        public Nullable<int> SecuenciaDestino { get; set; }
        public string RutConductor { get; set; }
        public string NombreConductor { get; set; }
        public string PatenteTracto { get; set; }
        public string PatenteTrailer { get; set; }
        public string RutTransportista { get; set; }
        public string NombreTransportista { get; set; }
        public Nullable<int> CodigoOrigen { get; set; }
        public string NombreOrigen { get; set; }
        public Nullable<int> CodigoDestino { get; set; }
        public string NombreDestino { get; set; }
        public Nullable<System.DateTime> FechaAsignacion { get; set; }
        public Nullable<long> IdEmbarque { get; set; }
        public string Comentarios { get; set; }
    }
}
