//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Track_Zonas
    {
        public int IdZona { get; set; }
        public string NombreZona { get; set; }
        public int IdTipoZona { get; set; }
        public Nullable<decimal> Latitud { get; set; }
        public Nullable<decimal> Longitud { get; set; }
        public Nullable<int> Radio { get; set; }
        public string Direccion { get; set; }
        public System.Data.Entity.Spatial.DbGeography PuntosZona { get; set; }
    
        public virtual Track_TipoZonas Track_TipoZonas { get; set; }
        public virtual Track_LocalesBackhaul Track_LocalesBackhaul { get; set; }
    }
}
