//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetContactosGestion_Result
    {
        public int Id { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public string NombreContacto { get; set; }
        public string Telefono { get; set; }
        public string NombrePerfil { get; set; }
        public string LlavePerfil { get; set; }
        public string TipoGrupo { get; set; }
        public Nullable<int> Orden { get; set; }
        public Nullable<int> Mostrar { get; set; }
        public string Descripcion { get; set; }
    }
}
