//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetRotacionRemolque_Result
    {
        public string LineaTransporte { get; set; }
        public string Patente { get; set; }
        public int CantidadViajes { get; set; }
        public Nullable<int> CEDIS { get; set; }
        public Nullable<int> Local_1 { get; set; }
        public string Remolque { get; set; }
        public string Zona { get; set; }
        public Nullable<int> DistanciaKm { get; set; }
        public Nullable<long> IdEmbarque { get; set; }
    }
}
