//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetReporteComercial_Result
    {
        public string Transportista { get; set; }
        public Nullable<int> CantidadPlacas { get; set; }
        public Nullable<int> PlacasIntegradas { get; set; }
        public Nullable<int> PlacasEsperadas { get; set; }
        public Nullable<int> PlacasRealesReportando { get; set; }
        public Nullable<decimal> Integrado { get; set; }
        public Nullable<decimal> Reportando { get; set; }
        public int Id { get; set; }
    }
}
