//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetRotacionTracto_Result
    {
        public string RutTransportista { get; set; }
        public string Patente { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public Nullable<int> Cedis { get; set; }
        public string Rotacion { get; set; }
    }
}
