//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Track_TipoAlertas
    {
        public int IdTipoAlerta { get; set; }
        public string NombreTipoAlerta { get; set; }
        public bool AlertaActiva { get; set; }
        public string DescripcionAlerta { get; set; }
        public string Permiso { get; set; }
        public Nullable<decimal> Valor1 { get; set; }
        public Nullable<decimal> Valor2 { get; set; }
        public Nullable<int> Control1 { get; set; }
        public Nullable<int> Control2 { get; set; }
        public Nullable<int> Control3 { get; set; }
        public Nullable<int> Control4 { get; set; }
        public string InfoAlerta { get; set; }
    }
}
