//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetRptTemperatura_Result
    {
        public string Fecha { get; set; }
        public string FechaText { get; set; }
        public string Patente { get; set; }
        public Nullable<decimal> Temperatura1 { get; set; }
        public Nullable<decimal> Temperatura2 { get; set; }
        public Nullable<int> LineaCentral { get; set; }
        public Nullable<int> ZonaAlta { get; set; }
        public Nullable<int> ZonaBaja { get; set; }
    }
}
