//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_Aplicacion_Modulos_Result
    {
        public int Id { get; set; }
        public string IdJavaScript { get; set; }
        public string Nombre { get; set; }
        public int MenuPadre { get; set; }
        public string JsPadre { get; set; }
        public string IdPipeLine { get; set; }
    }
}
