//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetViajesHistoricos_Result
    {
        public Nullable<int> IdViaje { get; set; }
        public Nullable<long> NroTransporte { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> SecuenciaDestino { get; set; }
        public string PatenteTracto { get; set; }
        public string PatenteTrailer { get; set; }
        public string Transportista { get; set; }
        public Nullable<System.DateTime> FechaHoraCreacion { get; set; }
        public Nullable<int> CodigoOrigen { get; set; }
        public string NombreOrigen { get; set; }
        public string FHAsignacion { get; set; }
        public string FHSalidaOrigen { get; set; }
        public Nullable<int> CodigoDestino { get; set; }
        public string NombreDestino { get; set; }
        public string FHLlegadaDestino { get; set; }
        public Nullable<System.DateTime> FHCierreSistema { get; set; }
        public int TiempoViaje { get; set; }
        public Nullable<int> CantidadAlertas { get; set; }
        public string FHSalidaDestino { get; set; }
        public string EstadoViaje { get; set; }
        public string EstadoLat { get; set; }
        public string EstadoLon { get; set; }
        public string DestinoLat { get; set; }
        public string DestinoLon { get; set; }
        public Nullable<long> IdEmbarque { get; set; }
        public string DescOrigen { get; set; }
        public string DescDestino { get; set; }
        public int EstadoReporte { get; set; }
        public string Agrupacion { get; set; }
        public string TipoViaje { get; set; }
    }
}
