//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetUltimaPosicion_Result
    {
        public System.DateTime Fecha { get; set; }
        public int Velocidad { get; set; }
        public decimal Latitud { get; set; }
        public decimal Longitud { get; set; }
    }
}
